{
  "name": "weather-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r ./dotenv.js ./index.js",
    "lint": "eslint index.js ./spec/*.js ./api/*.js ./routes/*.js ./helpers/*.js",
    "test": "jest --coverage"
  },
  "engines": {
    "node": "8.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iondrimba/weather-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iondrimba/weather-api/issues"
  },
  "homepage": "https://github.com/iondrimba/weather-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "node-fetch": "^2.1.2",
    "node-geocoder": "^3.22.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.5.0",
    "eslint-config-google": "^0.10.0",
    "eslint-plugin-jest": "^21.22.0",
    "jest": "^23.5.0"
  }
}
